{
  "name": "wedding-upload-frontend",
  "version": "1.0.0",
  "description": "Düğün fotoğraf/video yükleme frontend",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000",
    "build": "echo 'Build process - production için'"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "keywords": [
    "wedding",
    "upload",
    "react",
    "photo-sharing"
  ],
  "author": "Your Name",
  "license": "MIT"
}
